commit c0a7c1c5eb0647b0b7142abb4fe4aa896676f8e7
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:25:57 2020 +0200

    poistettiiin file1 ja uudelleennimettiin file2

 tiedostoja/file1             | 0
 tiedostoja/{file2 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b19ef865fa61c078070f30cb784a6880901c3038
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:22:08 2020 +0200

    tiedostoja-kansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d02ccb39db947e9917efeb8b191c53eea08a0ffc
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:20:08 2020 +0200

    muutoksia

 eka.txt    | 3 ++-
 kolmas.txt | 4 +++-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 219e7519518355be0da1e325eca63cd33cf24ea8
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:19:16 2020 +0200

    uudelleennimettiin tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4908a3a4270c9259b9f8ebf81b999c9bcddd8e71
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:18:48 2020 +0200

    poistettiin toinen

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 2c2e7f04d5282b275363772233ff7ee0b377b3d3
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:18:07 2020 +0200

    poistettiin tekstiä ja lisättiin tekstiä

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 2dd1555491bbac3a4c7dfa481298b655b11bb149
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:16:59 2020 +0200

    lisättiin paljon tekstiä

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit c7c02e2f6da14714a4be866bc51bcc9f2a5fe429
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:16:15 2020 +0200

    tehtiin stuff kansio

 stuff/jokutiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit fefa030ad58b50ecf4689119810381b19e4e41e5
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:15:46 2020 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 8d88315502d71b2b82c43f96a8e7350f355b9923
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:15:21 2020 +0200

    kolmas tiedosto

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 84919e6bc4854e4b0f1a37b1575e2ae1b95750ca
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:14:44 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 0267ef40e445f58fb6a941ffbfca0286ec500f8f
Author: Lukxsx <luks@luks.moe>
Date:   Tue Mar 10 22:14:06 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
